# SETTING DB CONNECTION
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#  If with connection limit
# DATABASE_URL="yourdb://your_user:your_password@your_host/your_db_name?connection_limit=5"

#  Without connection limit
# DATABASE_URL="yourdb://your_user:your_password@your_host/your_db_name"

#  Example Localhost with password
# DATABASE_URL="mysql://root:mypassword@localhost:3306/belajar_nodejs_database"

# Example Localhost without password
DATABASE_URL="mysql://root:@localhost:3306/belajar_nodejs_database"